<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lothar Cotman</title>
    <style>
        body {
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        img {
            width: 450px; /* Adjust size as needed */
            border-radius: 50%;
        }
        h1 {
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            color: white;
            /* text-shadow: 1px 1px 0 black; */
            -webkit-text-stroke-color: black;
            -webkit-text-stroke-width: 2px;
        }
    </style>
</head>
<body>
    <div>
        <img src="LotharImage.jpg" alt="Lothar Cotman">
        <h1>Lothar Cotman</h1>
    </div>
</body>
</html>
